# Your MongoDB connection string
# (Get this from MongoDB Atlas or your local setup) 
DB_URI=mongodb://localhost:27017/collaborative_whiteboard
JWT_SECRET=really_long_and_complex_key_2025
# Port for the server to run on
PORT=3001
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password